LAKECTL_SERVER_ENDPOINT_URL=https://lakefs.dev.zenml.com
LAKECTL_CREDENTIALS_ACCESS_KEY_ID=admin
LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY=abc123
LAKECTL_NAMESPACE=gs://zenml-dev-lakefs


ZENML_STORE_URL=
ZENML_STORE_API_KEY=